# Public config
NEXT_PUBLIC_APP_NAME=Fluentia
# Secret config
# NOTION_API_KEY=secret_...
# NOTION_DATABASE_ID=

EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=
EXPO_PUBLIC_SUPABASE_REDIRECT_URL=fluentia://auth/callback

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_REDIRECT_URL=fluentia://auth/callback